<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intelliqcell.esp8266controller.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/speedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="75dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/sliderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="350dp"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="22dp"
            android:text="Stop"
            android:textColor="@color/colorPrimaryDark"/>

        <ToggleButton
            android:id="@+id/toggleRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="15dp"
            android:textOff="C"
            android:textOn="Working"/>

        <ToggleButton
            android:id="@+id/toggleLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="15dp"
            android:textOff="AC"
            android:textOn="Working"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/brake"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Brake"
        android:background="@drawable/brakeimage"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>

    <ImageButton
        android:id="@+id/accelerate"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:text="Accelerate"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/brake"
        android:background="@drawable/accelerateimage"
        android:layout_margin="10dp"/>

    <com.intelliqcell.esp8266controller.JoystickView
        android:id="@+id/joyStick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
